{
  "name": "sea-mask-validation",
  "version": "1.0.0",
  "description": "Pacote de mascará e validação de CPF, CNPJ, CEP, Telefone, para teste de avaliação.",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "/dist"
  ],
  "keywords": [],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "sea-mask-validation": "dist/cli.js"
  },
  "author": "Gustavo Paixão",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guh-paixao/mask-validation-br.git"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.7.5",
    "typescript": "^5.6.3"
  }
}